server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/Memeskenya?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= SHISIA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password= Sh517jA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#GitHub login
spring.security.oauth2.client.registration.github.client-id=e3046f7e35efaad1797a
spring.security.oauth2.client.registration.github.client-secret=c99d664298a3da10ea34488254da21c39477222e

#Google Login
spring.security.oauth2.client.registration.google.client-id=414913442332-iv8tem0d2ub4gq4jfq6s33vqrk0pk7ki.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.
logging.level.springframework.security=TRACE 