                                                                                                                                            
88b           d88                                                            88      a8P                                                    
888b         d888                                                            88    ,88'                                                     
88`8b       d8'88                                                            88  ,88"                                                       
88 `8b     d8' 88   ,adPPYba,  88,dPYba,,adPYba,    ,adPPYba,  ,adPPYba,     88,d88'       ,adPPYba,  8b,dPPYba,   8b       d8  ,adPPYYba,  
88  `8b   d8'  88  a8P_____88  88P'   "88"    "8a  a8P_____88  I8[    ""     8888"88,     a8P_____88  88P'   `"8a  `8b     d8'  ""     `Y8  
88   `8b d8'   88  8PP"""""""  88      88      88  8PP"""""""   `"Y8ba,      88P   Y8b    8PP"""""""  88       88   `8b   d8'   ,adPPPPP88  
88    `888'    88  "8b,   ,aa  88      88      88  "8b,   ,aa  aa    ]8I     88     "88,  "8b,   ,aa  88       88    `8b,d8'    88,    ,88  
88     `8'     88   `"Ybbd8"'  88      88      88   `"Ybbd8"'  `"YbbdP"'     88       Y8b  `"Ybbd8"'  88       88      Y88'     `"8bbdP"Y8  
                                                                                                                       d8'                  
                                                                                                                      d8'                   